<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vanillage.raytraceantixray</groupId>
    <artifactId>raytraceantixray-parent</artifactId>
    <version>1.16.3</version>
  </parent>
  <artifactId>raytraceantixray</artifactId>
  <name>RayTraceAntiXray</name>
  <properties>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>minecraft-libraries</id>
      <url>https://libraries.minecraft.net/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Fabric</id>
      <url>https://maven.fabricmc.net/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paperVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-server</artifactId>
      <version>${paperVersion}</version>
      <classifier>mojang-mapped</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>datafixerupper</artifactId>
      <version>9.0.19</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>4.2.7.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.dmulloy2</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>5.4.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>

          <execution>
            <!-- Note that this artifact requires reflections with Mojang mapped names to work on Mojang mapped Paper (shipped as of 1.20.5). -->
            <!-- This is because Paper doesn't remap this artifact (according to the manifest entry). -->
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
                  </manifestEntries>
                </transformer>
              </transformers>
              <outputFile>${project.build.directory}/${project.build.finalName}.jar</outputFile>
            </configuration>
          </execution>
        </executions>
        <!-- <configuration>
          <relocations>
            <relocation>
              <pattern>com.example.dependency</pattern>
              <shadedPattern>com.vanillage.raytraceantixray.dependencies.com.example.dependency</shadedPattern>
            </relocation>
          </relocations>
        </configuration> -->
      </plugin>

    </plugins>
  </build>
</project>
